mgrybyk-org/html-trend-report-action/action.yml
name: 'HTML Reports with history'
description: 'Publish HTML reports with history per branch'
author: 'mgrybyk'
branding:
    icon: 'layout'
    color: 'green'
inputs:
    report_id:
        description: 'Unique report id'
        required: true
        default: 'html-report'
    gh_pages:
        description: 'Folder with gh-pages branch'
        required: true
        default: 'gh-pages'
    report_dir:
        description: 'Folder with generated html report'
        required: true
runs:
    using: 'node16'
    main: 'dist/index.js'

mgrybyk-org/html-trend-report-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  with:
    report_id: 'html-report-1'
    gh_pages: 'gh-pages-dir'
    report_dir: 'html-report-1'