mgrybyk-org/html-trend-report-action/action.yml
name: 'Publish Report per branch'
description: 'Publish HTML, Plot (csv) reports with trend history per branch'
author: 'mgrybyk'
branding:
  icon: 'layout'
  color: 'gray-dark'
inputs:
  report_id:
    description: 'Unique report id'
    required: true
    default: 'html-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  report_dir:
    description: 'Folder with generated html report or csv file(s)'
    required: true
  report_type:
    description: 'html or csv'
    required: false
    default: 'html'
  list_dirs:
    description: 'Write index.html to the Github Action folders. Might cause concurrency issues!'
    required: false
    default: false
  list_dirs_branch:
    description: 'Write index.html to the report branch folder. Might cause concurrency issues!'
    required: false
    default: true
  branch_cleanup_enabled:
    description: 'Cleanup reports from deleted branches. Might cause concurrency issues!'
    required: false
    default: false
  max_reports:
    description: 'Max reports to keep per branch/report. Set to 0 to disable cleanup.'
    required: false
    default: 100
outputs:
  # report_url and report_history_url have the same url for CSV reports
  report_url:
    description: 'Published Report url'
  report_history_url:
    description: 'Published History list url'
  run_unique_id:
    description: 'Name of the folder containing the report'
  report_path:
    description: 'Path to the folder containing the report relative to the repo root'
runs:
  using: 'node20'
  main: 'dist/index.js'

PrudhviRajMukiri23/Polestar-Assignment/.github/workflows/pipeline-trigger.yml
- name: Publish Report per branch
  uses: mgrybyk-org/html-trend-report-action@v1.2.2
  with:
    report_id: UI Test Report
    gh_pages: gh_pages
    report_dir: './test-results/json-reports/'
    report_type: html

mgrybyk-org/html-trend-report-action/.github/workflows/report_test.yml
- name: Local HTML Report
  if: always()
  uses: ./ # Uses an action in the root directory
  id: html-1
  with:
    report_id: 'Lighthouse Report'
    gh_pages: 'gh-pages-dir'
    report_dir: 'lighthouse-html'
    list_dirs: ${{ github.ref == 'refs/heads/main' }}
    branch_cleanup_enabled: ${{ github.ref == 'refs/heads/main' }}
    max_reports: 9

mgrybyk-org/html-trend-report-action/.github/workflows/report_test.yml
- name: Local Chart Report (multiple)
  if: ${{ always() && steps.allure.outputs.report_url }}
  uses: ./
  id: chart-3
  with:
    report_id: 'Lighthouse Trend Report'
    gh_pages: 'gh-pages-dir'
    report_dir: 'lighthouse-csv'
    list_dirs: ${{ github.ref == 'refs/heads/main' }}
    report_type: csv
    max_reports: 9

mgrybyk-org/html-trend-report-action/.github/workflows/report_test.yml
- name: Local Chart Report (single)
  if: ${{ always() && steps.allure.outputs.report_url }}
  uses: ./
  id: chart-2
  with:
    report_id: 'Allure Trend Report'
    gh_pages: 'gh-pages-dir'
    report_dir: 'test-results/Allure_Trend.csv'
    list_dirs: ${{ github.ref == 'refs/heads/main' }}
    report_type: csv
    max_reports: 9