mgrybyk-org/html-trend-report-action/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node18"
  main: "dist/index.js"

mgrybyk-org/html-trend-report-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./ # Uses an action in the root directory
  # uses: octocat/hello-world-javascript-action@v1.1
  with:
    who-to-greet: "Mona the Octocat"