mgrybyk-org/html-trend-report-action/action.yml
name: 'Publish Report per branch'
description: 'Publish HTML, Plot (csv) reports with trend history per branch'
author: 'mgrybyk'
branding:
  icon: 'layout'
  color: 'gray-dark'
inputs:
  report_id:
    description: 'Unique report id'
    required: true
    default: 'html-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  report_dir:
    description: 'Folder with generated html report or csv file(s)'
    required: true
  report_type:
    description: 'html or csv'
    required: false
    default: 'html'
runs:
  using: 'node16'
  main: 'dist/index.js'

mgrybyk-org/html-trend-report-action/.github/workflows/report_test.yml
- name: Local Chart Report
  uses: ./
  with:
    report_id: 'chart-report-2'
    gh_pages: 'gh-pages-dir'
    report_dir: 'test/Allure_Trend.csv'
    report_type: csv

mgrybyk-org/html-trend-report-action/.github/workflows/report_test.yml
- name: Local HTML Report
  uses: ./ # Uses an action in the root directory
  with:
    report_id: 'html-report-1'
    gh_pages: 'gh-pages-dir'
    report_dir: 'test/html'