mgrybyk-org/html-trend-report-action/action.yml
name: 'Publish Report per branch'
description: 'Publish HTML, Plot (csv) reports with trend history per branch'
author: 'mgrybyk'
branding:
  icon: 'layout'
  color: 'gray-dark'
inputs:
  report_id:
    description: 'Unique report id'
    required: true
    default: 'html-report'
  gh_pages:
    description: 'Folder with gh-pages branch'
    required: true
    default: 'gh-pages'
  report_dir:
    description: 'Folder with generated html report or csv file(s)'
    required: true
  report_type:
    description: 'html or csv'
    required: false
    default: 'html'
  list_dirs:
    description: 'Write index.html to the Github Action folders. Might cause concurrency issues!'
    required: false
    default: false
outputs:
  # report_url and report_history_url have the same url for CSV reports
  report_url:
    description: 'Published Report url'
  report_history_url:
    description: 'Published History list url'
runs:
  using: 'node16'
  main: 'dist/index.js'

mgrybyk-org/html-trend-report-action/.github/workflows/report_test.yml
- name: Local Chart Report
  if: ${{ always() && steps.allure.outputs.report_url }}
  uses: ./
  with:
    report_id: 'chart-report-2'
    gh_pages: 'gh-pages-dir'
    report_dir: 'test/Allure_Trend.csv'
    list_dirs: true
    report_type: csv